##################################################
# 基础配置
##################################################
# 执行 init.sh 脚本 自动生成，一般不用改
uid=0
gid=0


##################################################
# 容器的编排文件配置
##################################################
# 镜像版本
image=mysql:9.2.0

# docker 网络， 以下两个网络是执行 init.sh 脚本生成的 bridge 类型的网络
# 	- net-public: 	可以连接外网
#	- net-private:	不可以连接外网连映射端口也不行(完全环境)
network=net-public

# 重启策略，以下两个常用值，其余自己查
#	- on:不重启
#	- unless-stopped: 除非手动停止，不然会重启
restart=unless-stopped

# 映射端口
port=3306

# 编排文件所有目录, 执行 init.sh 脚本 自动生成，一般不用改
path=/root/docker/container/dc-mysqld

##################################################
# 容器中的服务配置，这里要重点修改
##################################################
MYSQL_ROOT_PASSWORD=0123456789  # root 的默认密码

